{
  "name": "ktc-node-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon DevMode http://localhost:3000/",
    "start": "node welcome to my API"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
